{
  "name": "library-phase-one-assignment-2020-sgunnTechtonic",
  "version": "1.0.0",
  "description": "## Instructions:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch styles -o styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechtonicAcademy/library-phase-one-assignment-2020-sgunnTechtonic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechtonicAcademy/library-phase-one-assignment-2020-sgunnTechtonic/issues"
  },
  "homepage": "https://github.com/TechtonicAcademy/library-phase-one-assignment-2020-sgunnTechtonic#readme",
  "dependencies": {
    "hamburgers": "^1.1.3",
    "node-sass": "^5.0.0"
  }
}
